-- Initial respawn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                criu-rpc-types
version:             0.0.0.1
description:
  Types and lenses for the CRIU RPC API generated using proto-lens.
license:             MIT
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
build-type:          Custom
extra-source-files:  src/criu/rpc.proto
cabal-version:       >=1.10

library
  exposed-modules:
    Proto.Criu.Rpc

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <5
    , proto-lens == 0.1.0.4
    , proto-lens-protoc == 0.1.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
